apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
  compile project(':auto-json')
  apt project(':auto-json-processor')
  apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
  compile 'com.bluelinelabs:logansquare:1.1.0'
  compile 'com.android.support:support-annotations:21.0.0'
}
