buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath "com.jakewharton.hugo:hugo-plugin:1.2.1"
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'hugo'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        applicationId "retrofacebook.app"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        v3 {}
        v4 {}
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //v3Compile project(':retrofacebook-v3')
    //v4Compile project(':retrofacebook')
    v3Compile 'com.infstory:retrofacebook-v3:1.0.1'
    v4Compile 'com.infstory:retrofacebook:1.0.1'
    //v3Compile 'com.github.yongjhih.RetroFacebook:retrofacebook-v3:1.0.1'
    //v4Compile 'com.github.yongjhih.RetroFacebook:retrofacebook:1.0.1'
    //v4Compile 'com.github.yongjhih.RetroFacebook:retrofacebook:3ae39fb61f'
    compile 'io.reactivex:rxjava:1.0.9'
    compile 'io.reactivex:rxandroid:0.24.0'

    v3Compile 'com.facebook.android:facebook-android-sdk:3.20.0'
    v4Compile 'com.facebook.android:facebook-android-sdk:4.2.0'

    compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.facebook.fresco:fresco:0.4.0'

    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.github.frankiesardo:auto-parcel:0.3'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'

    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'org.assertj:assertj-core:1.6.1'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
    androidTestCompile 'com.android.support:support-annotations:22.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.6.1'
    compile 'com.infstory:proguard-snippets:1.0.0'
}

/*
retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}
*/
