apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
  compile project(':retrofacebook')

  compile 'com.android.support:support-annotations:21.0.0'

  compile 'com.facebook.android:facebook-android-sdk:4.2.0'
}
