apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
  compile project(':retrofacebook-annotation')
  apt project(':retrofacebook-processor')

  compile project(':auto-json')
  apt project(':auto-json-processor')

  //apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
  //compile 'com.bluelinelabs:logansquare:1.1.0'
  //compile project(':logansquare')
  //compile project(':logansquare:processor')
  //apt project(':logansquare:processor')
  //compile 'com.github.yongjhih:LoganSquare:c54c76312a'
  //apt 'com.github.yongjhih:LoganSquare:c54c76312a'
  compile 'com.github.yongjhih.LoganSquare:logansquare:c54c76312a'
  apt 'com.github.yongjhih.LoganSquare:logansquare-compiler:c54c76312a'

  compile 'com.android.support:support-annotations:21.0.0'

  compile 'io.reactivex:rxjava:1.0.12'

  compile 'com.facebook.android:facebook-android-sdk:4.2.0'
}
